source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/hutool-all-5.6.3.jar
src.includes = src/,\
               bin/
jars.extra.classpath = lib/hutool-all-5.6.3.jar
custom = true
